# l3m-task4-database

./: README.MD  pom.xml
docker-compose/: .env  compose.yml
src/main/resources/hu/epam/l3mentoring/database/scripts/liquibase/: dbchangelog.xml
src/main/resources/hu/epam/l3mentoring/database/scripts/liquibase/ddl/: ddl_dbchangelog.xml
src/main/resources/hu/epam/l3mentoring/database/scripts/liquibase/ddl/constraint/: constraint_changelog.xml
src/main/resources/hu/epam/l3mentoring/database/scripts/liquibase/ddl/function/: function_changelog.xml
src/main/resources/hu/epam/l3mentoring/database/scripts/liquibase/ddl/index/: index_changelog.xml
src/main/resources/hu/epam/l3mentoring/database/scripts/liquibase/ddl/sql/: create_exam_result_insert_update_trigger.sql  create_get_red_zone_students_function.sql  create_student_created_datetime_insert_trigger.sql  create_student_updated_datetime_insert_update_trigger.sql  create_students_average_mark_function.sql  create_subjects_average_mark_function.sql
src/main/resources/hu/epam/l3mentoring/database/scripts/liquibase/ddl/table/: table_changelog.xml
src/main/resources/hu/epam/l3mentoring/database/scripts/liquibase/ddl/trigger/: trigger_changelog.xml
src/main/resources/hu/epam/l3mentoring/database/scripts/liquibase/dml/: dml_dbchangelog.xml
src/main/resources/hu/epam/l3mentoring/database/scripts/liquibase/dml/sql/: generate_exam_results.sql  generate_students.sql  generate_subjects.sql
src/main/resources/hu/epam/l3mentoring/database/scripts/liquibase/task/: indexes_examination_changelog.xml
src/main/resources/hu/epam/l3mentoring/database/scripts/liquibase/task/sql/: analyze_queries.sql  create_b_tree_index.sql  create_explain_analyze_student_name_exact_match_query_procedure.sql  create_explain_analyze_student_surname_partial_match_query_procedure.sql  (+10 more)
(+8 files in other folders)
